export const SIGNIN_START = 'SIGNIN_START';
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS';
export const SIGNIN_ERROR = 'SIGNIN_ERROR';

export const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS';
export const SIGNOUT_ERROR = 'SIGNOUT_ERROR';

export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_ERROR = 'SIGNUP_ERROR';

export const EMAIL_VERIFICATION_SEND_SUCCESS = 'EMAIL_VERIFICATION_SEND_SUCCESS'
export const EMAIL_VERIFICATION_SEND_ERROR = 'EMAIL_VERIFICATION_SEND_ERROR'


// export const REDIRECT_AFTER_LOGIN = 'REDIRECT_AFTER_LOGIN';